# /bin/zsh

# Fonts
font_family      JetBrainsMono Nerd Font
font_size        12

# Backgroud
background       #111217
#background       #1e1f22
background_opacity 1

# Behavior window
window_padding_width  0
border_width 0
confirm_os_window_close 0

# Size window
# remember_window_size no 
# remember_window_size no
# initial_window_position 100 50
# initial_window_width  900
# initial_window_height 600
# enabled_layouts Grid
hide_window_decorations yes

# Control size division
map ctrl+shift+right resize_window wider 5
map ctrl+shift+left resize_window narrower 5
map ctrl+shift+up resize_window taller 5
map ctrl+shift+down resize_window shorter 5
